{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"eslint:recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"indent": ["error", 2],
        "react/jsx-indent": ["error", 2],
		"react/jsx-indent-props": ["error", 2],
		"no-unused-expressions": "off",
		"no-sequences": "off",
		"prefer-destructuring": "off",
        "global-require": "off",
		"linebreak-style": "off",
        "max-len": "off",
		"no-console": "off",
		"react/no-array-index-key": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-one-expression-per-line": "off"
	},
	"parser": "babel-eslint"
}